# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f39a76de65c3de077d1e0006e06ceec6e79bc9baa1bf50ef7c65a5e9287c59f3423fc7be0924a227808cad5de8f4345c9eaa2bd263837b6cc861e15d0db899ed

test:
  secret_key_base: fb5aa1d6ebaa18d1de9c80e07f065e3264bfb73d52b79fb9b39cf3590bab04c3d8820f66877a4d099332bfdaba56e62bbf1188cbff8f72e1f35f9677830406e0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
